<!-- This Code From Network,For Personal Study Only Use,If there is any infringement,Please Contact 0xf197#gmail.com. -->
<!-- 
* 17素材vip建站专区模块代码
* 详尽信息请看官网：http://www.17sucai.com/pins/vip
*
* Copyright , 温州易站网络科技有限公司版权所有
*
* 请尊重原创，未经允许请勿转载。
* 在保留版权的前提下可应用于个人或商业用途
--> 

<html lang="en">
 <head> 
  <meta charset="UTF-8" /> 
  <title>─=≡Σ((( つ•̀ω•́)つ</title> 
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <meta content="yes" name="apple-mobile-web-app-capable" /> 
  <meta content="black" name="apple-mobile-web-app-status-bar-style" /> 
  <meta content="telephone=no" name="format-detection" /> 
	 <script charset="UTF-8" src="/js/wx.js"></script>
   <link href="/css/m.css" rel="stylesheet" type="text/css" /> 
	 <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"JRHGRBPWC7lJIaXq",ck:"JRHGRBPWC7lJIaXq"})</script>
  <style type="text/css">
body {
  margin: 0;  padding: 0;
  font-size: 14px; font-family: "microsoft yahei",'Arial', 'Verdana','Helvetica', sans-serif;
}
.bar {
  position: fixed; top: 0; left: 0; right: 0; /* 决定了搜索框置顶 */
  height: 44px; padding: 0 10px;
 background-color: #fff; opacity: 1;   /*搜索框半透明效果 */
  z-index: 10;
}
.bar form {
  display: block; padding: 0;margin: 0;
}
.search-row {
  position: relative;
  height: 30px; padding: 7px 0;
}
.search-row input[type=search] {
  position: absolute; top: 7px;
  height: 30px; line-height: 21px; width: 100%; padding: 10px 15px 10px 30px;
  border: 0; border-radius: 6px; outline: 0; background-color: rgba(0,0,0,0.1);
  font-size: 16px; text-align: center;
  z-index: 100;
}
.search-row .placeholder {
  position: absolute; top: 2px; left: 0; right: 0;
  display: inline-block; height: 34px; line-height: 34px;
  border: 0; border-radius: 6px;
  font-size: 16px; text-align: center; color: #999;
  z-index: 1;  
}
.search-row .placeholder .iconfont {
  display: inline-block; width: 19px; line-height: 24px; padding: 10px 0; 
  font-size: 21px; color: #666;
}
.search-row .placeholder .text {
  line-height: 40px;
  vertical-align: top;
}

.active:before {
  position: absolute; top: 11px; left: 5px; right: auto;
  display: block; margin-right: 0;
  font-size: 21px;
}
.active input[type=search] {
  text-align: left
}
.active .placeholder{
  display: none
}

</style> 

 </head> 
 <body style="overflow:-Scroll;overflow-y:hidden"> 
 <header class="bar">   <form name="keyword" class="search" id="search" action="https://m.bilibili.com/search?"> 
    <div class="search-row"> 
     <input type="search" name="keyword" style="text-align: left;" placeholder="点击输入关键字，搜索哔哩哔哩视频！" id="query" /> 
	 
	 
	
     <span class="placeholder "><span class="iconfont icon-sousuo"></span><span class="text"></span></span> 
    </div> 
  </header> 
  <section class="aui-flexView"> 
   <section class="aui-scrollView"> 
	      <div style="height:52px;"></div>  
   <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height=52 src="//music.163.com/outchain/player?type=0&id=12245798653&auto=1&height=32"></iframe>
       <div style="height:12px;"></div> 
		        <a href="https://rubiks-cube-solver.com/zh/#" class="aui-flex-list-item"> 
      <div class="aui-flex-list-image"> 
       <img src="/img/mf.png" alt="" />     
      </div> 
      <div class="aui-flex-list-text"> 
       <h4>解魔方</h4> 
       <p>魔方游戏</p> 
      </div> <span class="aui-flex-list-right">00:00</span> <span class="aui-flex-list-mute"> <i class="icon icon-mute"></i> </span> </a>

	   <iframe width="100%"  height="410" framespacing="0" scrolling="no" allow="autoplay; encrypted-media" allowfullscreen="true" src="/page/mfm.html"></iframe>
       </section> 
<p style="text-align:center;"> <a href="/wx.html" ><img class="img" src="https://tool.lu/netcard/" width="100%"  alt=""/></a></p>
  </section>
 </body>
</html>
